undefined4 UndefinedFunction_c0280240(undefined4 param_1,int param_2)
undefined4 UndefinedFunction_c0387ea0(undefined4 param_1,int param_2)
undefined4 FUN_c03fe5e4(undefined4 param_1,int *param_2)
undefined4 FUN_c03fe7a0(undefined4 param_1,int param_2,int param_3)
undefined4 FUN_c04108f0(undefined4 param_1,int param_2,int param_3)
undefined4 FUN_c04199b6(undefined4 param_1,uint param_2,int param_3)
undefined4 FUN_c0419d60(undefined4 param_1,int param_2,undefined4 param_3)

writel 0xc0280240 0x0
writel 0xc0387ea0 0x0
writel 0xc03fe5e4 0x0
writel 0xc03fe7a0 0x0
writel 0xc04108f0 0x0
writel 0xc04199b6 0x0
writel 0xc0419d60 0x0

// Thumb inst test
.global _start
_start:
	mov r2, r0
	ldr r0, =b
	ldr r1, =a
	bl AMB_SPRINTF
	
	ldr r0, =b
	bl AMB_MKDIR
	pop {r4, r5, r6, r7, pc}
a: .string "d:/%d"
b: .string "     "
